regex.code = (?s)~:(.*?):~
regex.paragraph = \t.+
regex.word = (\\b[a-zA-Z@]+\\-[a-zA-Z@]+\\b|\\b[a-zA-Z@]+\\b)
regex.sentanse = ([A-Z]([^.\\(]|\\([^\\)]*\\))*[.?!])
regex.punctuationmarks = [\\.,?!:;]| -
